@import "_my.scss";

body {
	font-family: Verdana, sans-serif;
}

header {
	min-width: 100vw;

	background-color: #222222;
}

.header__title {
	padding-top: 60px;
	padding-right: 160px;
	padding-left: 160px;

	display: flex;
	.logo {
		height: 60px;
		width: 60px;
	}
	.nav-list {
		margin-top: 20px;
		margin-left: 50px;

		height: 20px;
		width: 270px;

		list-style: none;

		display: flex;
		justify-content: space-between;
		a {
			font-size: 14px;
			text-decoration: none;
			color: #d4d4d4;
		}
	}
	.contacts {
		margin-top: 20px;
		margin-left: auto;

		width: 70px;
		height: 20px;

		display: flex;
		justify-content: space-between;
		.phone-img {
			margin-top: 4px;

			height: 12px;
			width: 17px;
		}
		.mail-img {
			margin-top: 1.5px;

			height: 17px;
			width: 17px;
		}
	}
}

.header__container {
	padding-top: 20px;
	padding-bottom: 120px;

	display: flex;

	.text {
		margin-right: 140px;
		margin-left: auto;

		padding-top: 60px;

		width: 270px;

		h1 {
			font-size: 45px;
			font-weight: bold;
			line-height: 45px;
			color: #ffffff;
		}
		p {
			margin-top: 50px;

			font-size: 14px;
			font-weight: normal;
			line-height: 20px;
			color: #d4d4d4;
		}
		button {
			margin-top: 50px;

			height: 50px;
			width: 240px;

			border-radius: 25px;
			background-color: #feca30;

			background-image: url(/img/right-arrow-dark.png);
			background-repeat: no-repeat;
			background-size: 19px 16px;
			background-position-y: center;
			background-position-x: 190px;
			span {
				margin-right: 75px;

				font-weight: bold;
				line-height: 20px;
				font-size: 14px;
				color: #222222;
			}
		}
	}
	img {
		margin-right: auto;

		width: 438px;
		height: 437px;
	}
}

.advantages {
	padding-top: 80px;
	padding-right: calc((100vw - 990px) / 2);
	padding-bottom: 80px;
	padding-left: calc((100vw - 990px) / 2);

	min-width: 100vw;

	display: grid;
	grid-template-columns: repeat(4, 180px);
	gap: 90px;

	background-color: #131313;
	.content-item {
		width: 180px;
	}
	p {
		font-weight: normal;
		line-height: 20px;
		font-size: 14px;
		color: #d4d4d4;
	}
}

.content {
	padding-top: 80px;
	padding-right: calc((100vw - 1000px) / 2);
	padding-bottom: 80px;
	padding-left: calc((100vw - 1000px) / 2);

	min-width: 100vw;

	display: grid;
	grid-template-columns: repeat(2, 450px);
	grid-template-rows: repeat (2, auto);
	gap: 100px;

	img {
		height: 346px;
		width: 440px;

		border-radius: 10px;
	}
	.title {
		width: 450px;
	}
	.list-1 {
		width: 450px;
	}
	.list-2 {
		width: 450px;
	}

	h2 {
		font-weight: bold;
		line-height: 30px;
		font-size: 24px;
		color: #222222;
	}
	p {
		margin-top: 30px;

		font-family: Verdana;
		font-weight: normal;
		line-height: 20px;
		font-size: 14px;
		color: #222222;
	}
	ul {
		padding-left: 40px;

		color: #feca30;
		li {
			margin-top: 20px;
		}

		span {
			font-weight: normal;
			line-height: 20px;
			font-size: 14px;
			color: #222222;
		}
		.bold {
			font-weight: bold;
		}
	}
}

footer {
	padding-top: 60px;
	padding-right: 160px;
	padding-bottom: 80px;
	padding-left: 160px;

	display: flex;
	justify-content: space-around;

	background-color: #131313;
	.copyright {
		div {
			width: 135px;

			display: flex;

			p {
				margin-left: 15px;
				margin-top: 20px;

				height: 20px;
				width: 60px;

				font-family: Verdana;
				font-weight: normal;
				line-height: 20px;
				font-size: 14px;

				color: #d4d4d4;
			}
		}

		img {
			height: 60px;
			width: 60px;
		}

		& > p {
			margin-top: 110px;

			width: 200px;

			color: #555555;
		}
	}

	h2 {
		margin-top: 20px;

		font-family: Verdana;
		font-weight: bold;
		line-height: 20px;
		font-size: 14px;
		color: #ffffff;
	}
	li {
		margin-top: 20px;

		font-family: Verdana;
		font-weight: normal;
		line-height: 18px;
		font-size: 13px;
		color: #888888;
	}
	ul {
		margin-top: 50px;

		list-style: none;
	}
	a {
		text-decoration: none;
		color: #888888;
	}
}
