I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 25, in script call
    call tutor_12
  File "game/script.rpy", line 302, in script
    e "(см. [flex-grow](/css/flexbox-guide/#flex-grow))."
KeyError: 'flex-grow'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 25, in script call
    call tutor_12
  File "game/script.rpy", line 302, in script
    e "(см. [flex-grow](/css/flexbox-guide/#flex-grow))."
  File "C:\ProgramData\chocolatey\lib\renpy\tools\renpy-7.3.5-sdk\renpy\ast.py", line 930, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\ProgramData\chocolatey\lib\renpy\tools\renpy-7.3.5-sdk\renpy\exports.py", line 1474, in say
    who(what, *args, **kwargs)
  File "C:\ProgramData\chocolatey\lib\renpy\tools\renpy-7.3.5-sdk\renpy\character.py", line 1337, in __call__
    what = self.prefix_suffix("what", self.what_prefix, what, self.what_suffix)
  File "C:\ProgramData\chocolatey\lib\renpy\tools\renpy-7.3.5-sdk\renpy\character.py", line 1251, in prefix_suffix
    return (sub(prefix) + sub(body) + sub(suffix))
  File "C:\ProgramData\chocolatey\lib\renpy\tools\renpy-7.3.5-sdk\renpy\character.py", line 1231, in sub
    return renpy.substitutions.substitute(s, scope=scope, force=force, translate=translate)[0]
  File "C:\ProgramData\chocolatey\lib\renpy\tools\renpy-7.3.5-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 205, in _vformat
  File "C:\ProgramData\chocolatey\lib\renpy\tools\renpy-7.3.5-sdk\renpy\substitutions.py", line 168, in get_field
    obj, arg_used = super(Formatter, self).get_field(field_name, args, kwargs)
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 270, in get_field
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 227, in get_value
KeyError: 'flex-grow'

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
renpy_game 1.0
Sun Nov 12 21:08:37 2023
