20.06.2023, 12:03
Статистика проекта

                    	Сегменты	 Слова	Символы (без пробелов)	Символы (с пробелами)	Количество файлов	
Всего:              	   17103	250742	               1200236	              1436610	               15	
Осталось:           	   15248	226126	               1082116	              1295912	               12	
Уникальные:         	    8104	123926	                591091	               708006	               15	
Осталось уникальных:	    7206	111699	                532418	               638093	               11	


Статистика по отдельным файлам:

Имя файла                                         	Всего сегментов	Осталось сегментов	Уникальные сегменты	Осталось уникальных сегментов	Всего слов	Осталось слов	Уникальные слова	Осталось уникальных слов	Всего символов (без пробелов)	Осталось символов (без пробелов)	Уникальные символы (без пробелов)	Осталось уникальных символов (без пробелов)	Всего символов (с пробелами)	Осталось символов (с пробелами)	Уникальные символы (с пробелами)	Осталось уникальных символов (с пробелами)	
Learn You a Haskell for Great Good! chapter-01.txt	             83	                 0	                 83	                            0	      1429	            0	            1429	                       0	                         6682	                               0	                             6682	                                          0	                        8025	                              0	                            8025	                                         0	
Learn You a Haskell for Great Good! chapter-02.txt	            432	                 0	                432	                            0	      5735	            0	            5735	                       0	                        28045	                               0	                            28045	                                          0	                       33212	                              0	                           33212	                                         0	
Learn You a Haskell for Great Good! chapter-03.txt	            213	                 0	                213	                            0	      2719	            0	            2719	                       0	                        13231	                               0	                            13231	                                          0	                       15749	                              0	                           15749	                                         0	
Learn You a Haskell for Great Good! chapter-04.txt	            350	               184	                331	                          165	      4521	         2186	            4410	                    2075	                        21762	                           11126	                            21115	                                      10479	                       26235	                          13396	                           25462	                                     12623	
Learn You a Haskell for Great Good! chapter-05.txt	            217	               214	                214	                          214	      2927	         2920	            2920	                    2920	                        13413	                           13386	                            13386	                                      13386	                       16165	                          16134	                           16134	                                     16134	
Learn You a Haskell for Great Good! chapter-06.txt	            537	               535	                533	                          532	      8010	         8006	            7999	                    7996	                        38283	                           38258	                            38203	                                      38182	                       45933	                          45905	                           45842	                                     45818	
Learn You a Haskell for Great Good! chapter-07.txt	            624	               623	                613	                          612	      8677	         8676	            8642	                    8641	                        45804	                           45796	                            45558	                                      45550	                       53524	                          53515	                           53261	                                     53252	
Learn You a Haskell for Great Good! chapter-08.txt	           1031	              1026	                981	                          981	     15232	        15225	           15106	                   15106	                        72302	                           72270	                            71525	                                      71525	                       86973	                          86939	                           86075	                                     86075	
Learn You a Haskell for Great Good! chapter-09.txt	           1416	              1407	               1247	                         1247	     19160	        19124	           18618	                   18618	                        93105	                           92924	                            89374	                                      89374	                      110946	                         110739	                          106710	                                    106710	
Learn You a Haskell for Great Good! chapter-10.txt	            353	               350	                332	                          331	      5723	         5717	            5647	                    5644	                        25388	                           25343	                            24908	                                      24880	                       30796	                          30747	                           30265	                                     30234	
Learn You a Haskell for Great Good! chapter-11.txt	           1146	              1144	               1110	                         1110	     19165	        19163	           19041	                   19041	                        91423	                           91412	                            90744	                                      90744	                      109766	                         109755	                          108979	                                    108979	
Learn You a Haskell for Great Good! chapter-12.txt	            706	               702	                677	                          677	     10396	        10390	           10291	                   10291	                        48953	                           48919	                            48369	                                      48369	                       58823	                          58787	                           58163	                                     58163	
Learn You a Haskell for Great Good! chapter-13.txt	           1059	              1056	                974	                          974	     15399	        15380	           15132	                   15132	                        72844	                           72757	                            71257	                                      71257	                       87334	                          87232	                           85526	                                     85526	
Learn You a Haskell for Great Good! chapter-14.txt	            384	               383	                363	                          363	      6277	         6276	            6235	                    6235	                        28872	                           28867	                            28672	                                      28672	                       34812	                          34807	                           34579	                                     34579	
Learn You a Haskell for Great Good!.txt           	           8552	              7624	                  1	                            0	    125372	       113063	               2	                       0	                       600129	                          541058	                               22	                                          0	                      718317	                         647956	                              24	                                         0	
