16.06.23 20:41
Статистика проекта

                    	Сегменты	 Слова	Символы (без пробелов)	Символы (с пробелами)	Количество файлов	
Всего:              	   17102	250740	               1200214	              1436586	               15	
Осталось:           	   16682	244604	               1171344	              1401998	               14	
Уникальные:         	    8103	123924	                591069	               707982	               14	
Осталось уникальных:	    7896	120861	                576661	               690717	               13	


Статистика по отдельным файлам:

Имя файла                                         	Всего сегментов	Осталось сегментов	Уникальные сегменты	Осталось уникальных сегментов	Всего слов	Осталось слов	Уникальные слова	Осталось уникальных слов	Всего символов (без пробелов)	Осталось символов (без пробелов)	Уникальные символы (без пробелов)	Осталось уникальных символов (без пробелов)	Всего символов (с пробелами)	Осталось символов (с пробелами)	Уникальные символы (с пробелами)	Осталось уникальных символов (с пробелами)	
Learn You a Haskell for Great Good! chapter-01.txt	             83	                 0	                 83	                            0	      1429	            0	            1429	                       0	                         6682	                               0	                             6682	                                          0	                        8025	                              0	                            8025	                                         0	
Learn You a Haskell for Great Good! chapter-02.txt	            432	               311	                432	                          311	      5735	         4108	            5735	                    4108	                        28045	                           20376	                            28045	                                      20376	                       33212	                          24036	                           33212	                                     24036	
Learn You a Haskell for Great Good! chapter-03.txt	            213	               213	                213	                          213	      2719	         2719	            2719	                    2719	                        13231	                           13231	                            13231	                                      13231	                       15749	                          15749	                           15749	                                     15749	
Learn You a Haskell for Great Good! chapter-04.txt	            350	               350	                331	                          331	      4521	         4521	            4410	                    4410	                        21762	                           21762	                            21115	                                      21115	                       26235	                          26235	                           25462	                                     25462	
Learn You a Haskell for Great Good! chapter-05.txt	            217	               217	                214	                          214	      2927	         2927	            2920	                    2920	                        13413	                           13413	                            13386	                                      13386	                       16165	                          16165	                           16134	                                     16134	
Learn You a Haskell for Great Good! chapter-06.txt	            537	               536	                533	                          532	      8010	         8007	            7999	                    7996	                        38283	                           38262	                            38203	                                      38182	                       45933	                          45909	                           45842	                                     45818	
Learn You a Haskell for Great Good! chapter-07.txt	            624	               623	                613	                          612	      8677	         8676	            8642	                    8641	                        45804	                           45796	                            45558	                                      45550	                       53524	                          53515	                           53261	                                     53252	
Learn You a Haskell for Great Good! chapter-08.txt	           1031	              1031	                981	                          981	     15232	        15232	           15106	                   15106	                        72302	                           72302	                            71525	                                      71525	                       86973	                          86973	                           86075	                                     86075	
Learn You a Haskell for Great Good! chapter-09.txt	           1416	              1415	               1247	                         1247	     19160	        19157	           18618	                   18618	                        93105	                           93090	                            89374	                                      89374	                      110946	                         110929	                          106710	                                    106710	
Learn You a Haskell for Great Good! chapter-10.txt	            353	               351	                332	                          331	      5723	         5719	            5647	                    5644	                        25388	                           25354	                            24908	                                      24880	                       30796	                          30759	                           30265	                                     30234	
Learn You a Haskell for Great Good! chapter-11.txt	           1146	              1145	               1110	                         1110	     19165	        19164	           19041	                   19041	                        91423	                           91417	                            90744	                                      90744	                      109766	                         109760	                          108979	                                    108979	
Learn You a Haskell for Great Good! chapter-12.txt	            706	               706	                677	                          677	     10396	        10396	           10291	                   10291	                        48953	                           48953	                            48369	                                      48369	                       58823	                          58823	                           58163	                                     58163	
Learn You a Haskell for Great Good! chapter-13.txt	           1059	              1059	                974	                          974	     15399	        15399	           15132	                   15132	                        72844	                           72844	                            71257	                                      71257	                       87334	                          87334	                           85526	                                     85526	
Learn You a Haskell for Great Good! chapter-14.txt	            384	               384	                363	                          363	      6277	         6277	            6235	                    6235	                        28872	                           28872	                            28672	                                      28672	                       34812	                          34812	                           34579	                                     34579	
Learn You a Haskell for Great Good!.txt           	           8551	              8341	                  0	                            0	    125370	       122302	               0	                       0	                       600107	                          585672	                                0	                                          0	                      718293	                         700999	                               0	                                         0	
