17.06.23 15:11
Статистика проекта

                    	Сегменты	 Слова	Символы (без пробелов)	Символы (с пробелами)	Количество файлов	
Всего:              	   17103	250742	               1200236	              1436610	               15	
Осталось:           	   16044	236348	               1130380	              1353690	               13	
Уникальные:         	    8104	123926	                591091	               708006	               15	
Осталось уникальных:	    7582	116744	                556227	               666617	               12	


Статистика по отдельным файлам:

Имя файла                                         	Всего сегментов	Осталось сегментов	Уникальные сегменты	Осталось уникальных сегментов	Всего слов	Осталось слов	Уникальные слова	Осталось уникальных слов	Всего символов (без пробелов)	Осталось символов (без пробелов)	Уникальные символы (без пробелов)	Осталось уникальных символов (без пробелов)	Всего символов (с пробелами)	Осталось символов (с пробелами)	Уникальные символы (с пробелами)	Осталось уникальных символов (с пробелами)	
Learn You a Haskell for Great Good! chapter-01.txt	             83	                 0	                 83	                            0	      1429	            0	            1429	                       0	                         6682	                               0	                             6682	                                          0	                        8025	                              0	                            8025	                                         0	
Learn You a Haskell for Great Good! chapter-02.txt	            432	                 0	                432	                            0	      5735	            0	            5735	                       0	                        28045	                               0	                            28045	                                          0	                       33212	                              0	                           33212	                                         0	
Learn You a Haskell for Great Good! chapter-03.txt	            213	               210	                213	                          210	      2719	         2710	            2719	                    2710	                        13231	                           13173	                            13231	                                      13173	                       15749	                          15685	                           15749	                                     15685	
Learn You a Haskell for Great Good! chapter-04.txt	            350	               350	                331	                          331	      4521	         4521	            4410	                    4410	                        21762	                           21762	                            21115	                                      21115	                       26235	                          26235	                           25462	                                     25462	
Learn You a Haskell for Great Good! chapter-05.txt	            217	               216	                214	                          214	      2927	         2924	            2920	                    2920	                        13413	                           13402	                            13386	                                      13386	                       16165	                          16152	                           16134	                                     16134	
Learn You a Haskell for Great Good! chapter-06.txt	            537	               536	                533	                          532	      8010	         8007	            7999	                    7996	                        38283	                           38262	                            38203	                                      38182	                       45933	                          45909	                           45842	                                     45818	
Learn You a Haskell for Great Good! chapter-07.txt	            624	               623	                613	                          612	      8677	         8676	            8642	                    8641	                        45804	                           45796	                            45558	                                      45550	                       53524	                          53515	                           53261	                                     53252	
Learn You a Haskell for Great Good! chapter-08.txt	           1031	              1030	                981	                          981	     15232	        15231	           15106	                   15106	                        72302	                           72296	                            71525	                                      71525	                       86973	                          86967	                           86075	                                     86075	
Learn You a Haskell for Great Good! chapter-09.txt	           1416	              1414	               1247	                         1247	     19160	        19154	           18618	                   18618	                        93105	                           93077	                            89374	                                      89374	                      110946	                         110914	                          106710	                                    106710	
Learn You a Haskell for Great Good! chapter-10.txt	            353	               351	                332	                          331	      5723	         5719	            5647	                    5644	                        25388	                           25354	                            24908	                                      24880	                       30796	                          30759	                           30265	                                     30234	
Learn You a Haskell for Great Good! chapter-11.txt	           1146	              1144	               1110	                         1110	     19165	        19163	           19041	                   19041	                        91423	                           91412	                            90744	                                      90744	                      109766	                         109755	                          108979	                                    108979	
Learn You a Haskell for Great Good! chapter-12.txt	            706	               706	                677	                          677	     10396	        10396	           10291	                   10291	                        48953	                           48953	                            48369	                                      48369	                       58823	                          58823	                           58163	                                     58163	
Learn You a Haskell for Great Good! chapter-13.txt	           1059	              1058	                974	                          974	     15399	        15396	           15132	                   15132	                        72844	                           72831	                            71257	                                      71257	                       87334	                          87319	                           85526	                                     85526	
Learn You a Haskell for Great Good! chapter-14.txt	            384	               384	                363	                          363	      6277	         6277	            6235	                    6235	                        28872	                           28872	                            28672	                                      28672	                       34812	                          34812	                           34579	                                     34579	
Learn You a Haskell for Great Good!.txt           	           8552	              8022	                  1	                            0	    125372	       118174	               2	                       0	                       600129	                          565190	                               22	                                          0	                      718317	                         676845	                              24	                                         0	
